{
  "name": "ZTI",
  "version": "0.0.0",
  "description": "Projekt zaliczeniowy ZTI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "kill": "lsof -t -i tcp:3000 | xargs kill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian-kulig/internet-engineering.git"
  },
  "author": "Adrian&Konrad",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.10",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
